# budget_app_repo

./: README.md  pom.xml
react-app/: package.json
react-app/src/Components/: Login.js
src/main/java/com/cognixia/group4/: Group4Application.java
src/main/java/com/cognixia/group4/config/: CorsConfig.java  SecurityConfiguration.java
src/main/java/com/cognixia/group4/controller/: AuthController.java  AuthenticationController.java  BudgetController.java  TransactionController.java  UserController.java
src/main/java/com/cognixia/group4/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cognixia/group4/filter/: JwtRequestFilter.java
src/main/java/com/cognixia/group4/model/: AuthenticationRequest.java  AuthenticationResponse.java  Budget.java  Category.java  ERole.java  Role.java  Transaction.java  User.java
src/main/java/com/cognixia/group4/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/cognixia/group4/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/cognixia/group4/repository/: BudgetRepository.java  CategoryRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/cognixia/group4/security/: WebSecurityConfig.java
src/main/java/com/cognixia/group4/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cognixia/group4/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cognixia/group4/service/: BudgetService.java  CategoryService.java  MyUserDetails.java  MyUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/cognixia/group4/util/: CategoryDeserializer.java  JwtUtil.java
src/main/react-app/: package-lock.json  package.json
src/main/react-app/src/Components/: Dashboard.js  Login.js
src/main/resources/: application-local-dev.properties  application.properties
src/test/java/com/cognixia/group4/: Group4ApplicationTests.java
