spring.profiles.active=local-dev
spring.data.mongodb.uri=mongodb+srv://team4:team4rocks@cluster0.i0xzt0l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Budgets

group4.app.jwtCookieName= group4
group4.app.jwtSecret= ======================Group4=Spring===========================
group4.app.jwtExpirationMs= 86400000